<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolv3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
             background-image: url("https://i.pinimg.com/564x/d0/46/b5/d046b5fcdc24e9272c4b3839931c235f.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  background-position:center;
        }

        .header {
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo video {
            width: 50px; 
            height: 50px;
            margin-right: 10px;
            border-radius: 30%;             
            background-color: #F5F5DC; 
            padding: 5px; 
            object-fit: cover;         }
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            margin-right: 20px;
        }
        .menu li:last-child {
            margin-right: 0;
        }
        .menu li a {
            color: olive;
            text-decoration: none;
        }
        h4 {
            color: olive;
            margin: 0;
        }
        .introduction {
            text-align: center; 
            font-size: 30px;            
            margin-top: 18px; 
            font-family: 'Didot', serif;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        .picture-info {
            text-align: right;
        }
        .picture-info img {
            width: auto;
            height: auto;
            border-radius: 0; 
            margin-bottom: 10px;
        }
        .topic-info {
            text-align: center;
            line-height: 2.0;
            font-size:15px;
            font-family:'Courier', monospace;
        }
        .p {
            text-align: center; 
            font-size: 30px;            
            margin-top: 18px; 
            font-family: 'Didot', serif;
            letter-spacing: 1px;
            margin-bottom: 10px;              
        }
        .making-community-better {
            text-align: center;
            color: olive; 
            font-family: 'Didot', serif; 
        }
        .contact-info {
            font-size: 12px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <video src="customer.mp4" autoplay loop muted></video>
            <h4>Home</h4>
        </div>
        <ul class="menu">             
            <li><a href="login.html" style="color: olive;">Login</a></li>             
            <li><a href="register.html" style="color: olive;">Signup</a></li>
        </ul>
    </div>
    <div class="introduction">
        <h4> ..INTRODUCING RESOLV3.. </h4>
    </div>
    
    <div class="topic-info">
        <br/><br/><br/><br/><p>Resolv3 serves as a digital nexus for citizens to conscientiously <br/>elevate their communities by flagging local concerns directly to municipal authorities. <br/>This digital platform not only expedites the transmission of critical <br/>information but also instills a sense of stewardship among users, <br/>engendering a collective ethos of proactive citizenship. Through meticulous <br/>documentation and transparent communication channels, citizens become catalysts for <br/>tangible change, nurturing a culture of accountability & civic pride within their neighborhoods.</p>
    </div>
    <br/><br/><p class="making-community-better">MAKING YOUR COMMUNITY BETTER.</p>
    <div class="contact-info" >
        <br/><br/><br/><br/><br/><p>123-456-789</p>
        <p>Email: abc@gmail.com</p>
        <p>Address: xyz, street-1, state-a</p>
    </div>
</body>
</html>
